{
  "name": "@subsquid/openreader",
  "version": "0.1.0",
  "description": "GraphQL server for Hydra",
  "keywords": [
    "graphql",
    "opencrud"
  ],
  "license": "MIT",
  "repository": "git@github.com:subsquid/openreader.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "openreader": "./dist/main.js"
  },
  "files": [
    "dist",
    "!dist/test"
  ],
  "dependencies": {
    "@graphql-tools/merge": "^8",
    "@graphql-tools/utils": "^8",
    "@subsquid/graphiql-console": "^0.2.0",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "express": "^4.17.1",
    "graphql": "^15.5.2",
    "graphql-parse-resolve-info": "^4.12.0",
    "inflected": "^2.1.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/inflected": "^1.1.29",
    "@types/mocha": "^9.0.0",
    "@types/node-fetch": "^2.5.12",
    "@types/pg": "^8.6.1",
    "dotenv": "^10.0.0",
    "expect": "^27.2.1",
    "mocha": "^9.1.1",
    "node-fetch": "^2.6.3",
    "typescript": "^4.4.2"
  }
}
